[
  {
    "title": "スーパー買い出し",
    "description": "ハム、きゅうり、卵",
    "due_date": "2025/08/31",
    "completed": false,
    "tag": "買い物"
  },
  {
    "title": "履歴書",
    "description": "",
    "due_date": "2025/08/24",
    "completed": false,
    "tag": "仕事"
  },
  {
    "title": "python作業",
    "description": "PyQtで出来ることのチェック",
    "due_date": "2025/08/28",
    "completed": false,
    "tag": "勉強"
  },
  {
    "title": "掃除機かける",
    "description": "",
    "due_date": "2025/08/18",
    "completed": false,
    "tag": "家事"
  },
  {
    "title": "リングフィット",
    "description": "",
    "due_date": "2025/08/17",
    "completed": true,
    "tag": ""
  }
]